/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dev_table`
--

DROP TABLE IF EXISTS `dev_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dev_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(30) DEFAULT NULL,
  `manufacturer` char(25) DEFAULT NULL,
  `software_version` varchar(10) DEFAULT NULL,
  `firmware_version` varchar(10) DEFAULT NULL,
  `device_type` char(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dev_table`
--

LOCK TABLES `dev_table` WRITE;
/*!40000 ALTER TABLE `dev_table` DISABLE KEYS */;
INSERT INTO `dev_table` VALUES (2,'peyiJNo0UldT2YlIVtYaGQ','NEST','4.0',NULL,'thermostat'),(3,'76GHutf894hufbeskao','Ecobee',NULL,'7','thermostat'),(4,'5842','Ecobee',NULL,'7','thermostat'),(5,'awJo6rH0IldT2YlIVtYaGQ','NEST','4.0',NULL,'camera');
/*!40000 ALTER TABLE `dev_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping`
--

DROP TABLE IF EXISTS `mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_ref` int(11) NOT NULL,
  `transformation_class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_ref` (`device_ref`),
  CONSTRAINT `mapping_ibfk_1` FOREIGN KEY (`device_ref`) REFERENCES `dev_table` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping`
--

LOCK TABLES `mapping` WRITE;
/*!40000 ALTER TABLE `mapping` DISABLE KEYS */;
INSERT INTO `mapping` VALUES (2,2,'iot.interop.transforms.nest.NESTThermostatV4'),(3,3,'iot.interop.transforms.ecobee.EcoBeeThermostatV7'),(4,4,'iot.interop.transforms.ecobee.EcoBeeThermostatV7'),(5,5,'iot.interop.transforms.nest.NESTCameraV4');
/*!40000 ALTER TABLE `mapping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

